/* Inicio global */

:root {
  --accent: 136, 58, 234;
  --accent-light: 224, 204, 250;
  --accent-dark: 49, 10, 101;
  --accent-gradient: linear-gradient(
    45deg,
    rgb(var(--accent)),
    rgb(var(--accent-light)) 30%,
    white 60%
  );
}
body {
  margin: 0rem;
  letter-spacing: 0.0001rem;
}
html {
  font-family: system-ui, sans-serif;
  background: #fff;
  color: #8b8c8d;
}
code {
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

main {
  margin: 0;
  padding: 0rem;
  max-width: calc(100% - 0rem);
}
.section-main {
  color: #fff;
  position: relative;
}

.div-colaboration {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  padding: 0rem;
  min-height: 2.5rem;
  background-color: #14bdee;
  padding-left: 6rem;
}

.div-dato {
  width: fit-content;
  display: flex;
  gap: 1rem;
}
.div-dato p {
  margin: 0rem;
  padding-top: 0.5rem;
}
.button-colaboration {
  cursor: pointer;
  display: grid;
  margin-left: 20rem;
  align-items: center;
  background-color: #fff;
  color: #384158;
  width: fit-content;
  padding-left: 1rem;
  padding-right: 1rem;
}
#div-header {
  min-width: calc(100% - 0rem);
  background-color: #3a3a63;
  transition: transform 5s;
  display: flex;
  position: fixed;
  z-index: 5;
}
#div-header.hovered {
  margin-top: -2.5rem;
}
.div-imagen {
  position: relative;
  display: flex;
  min-height: 5.5rem;
  align-items: center;
  gap: 0.2rem;
  padding-left: 6rem;
}

.div-imagen img,
h4 {
  cursor: pointer;
}
.img-santa-rosa {
  max-width: 4rem;
  max-height: 4rem;
}

.div-title {
  margin-top: 5.5rem;
  display: flex;
  border: solid 1px #c5c7c8;
  background-color: #f2f4f5;
  color: #384158;
  padding-left: 6rem;
}

.section-principal {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.div-text-principal {
  padding-left: 6rem;
}

.div-text-principal h2 {
  color: #3a3a63;
}

.div-info-date-author {
  margin-top: -0.5rem;
  display: flex;
  gap: 1rem;
  padding: 0rem;
  max-height: 1.5rem;
  align-items: center;
}
.div-info-date-author p {
  width: fit-content;
}
.div-social-networks {
  margin-top: 0.3rem;
  display: flex;
  gap: 0.2rem;
}
.div-social-networks i {
  cursor: pointer;
}
.div-body-text {
  margin-top: 0.5rem;
  display: inline-block;
  text-align: justify;
  max-width: 92.5%;
  margin-bottom: 8rem;
  line-height:1.8rem ;
  letter-spacing: .1rem;
}
.img-principal{
  min-width: 50%;
  max-height: 15rem;
  margin: 1.3rem;
  display: inline-block;
  float: right;
}
.div-text-secondary {
  position: relative;
}
.div-text-secondary h3 {
  color: #3a3a63;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.div-list-litle {
  max-width: 20rem;
}
.div-list-litle > p {
  cursor: pointer;
}
.div-list-litle > p:hover {
  cursor: pointer;
  color: #384158;
  font-weight: bold;
}
hr {
  margin-left: 0rem;
  max-width: 15rem;
}

.div-text-secondary > img {
  max-width: 15rem;
  max-height: 15rem;
}
footer {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgba(58, 58, 99, 1)
    ),
    url("image/fondo-footer3.jpg");

  max-width: calc(100% - 0rem);
  min-height: 30rem;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.div-footer {
  margin-top: 5rem;
  align-items: center;
  text-align: center;
  padding-left: 6rem;
  color: white;
  display: flex;
  gap: 1rem;
}
.div-footer > div {
  min-width: 16.8rem;
}
.img-footer {
  margin-top: 2rem;
  max-width: 15rem;
}
#social-footer {
  gap: 0.8rem;
  margin-left: 3rem;
  margin-right: 3rem;
  background-color: #ccc;
  opacity: 1.5;
  border-radius: 0.5rem;
  min-height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-footer {
  list-style: none;
}
a {
  display: flex;
  text-align: left;
  color: #fff;
  text-decoration: none;
  align-items: baseline;
}

* {
  box-sizing: border-box;
}

.nav {
  min-height: 5rem;
  min-width: 40rem;
  position: relative;
  padding-left: 5rem;
  font-size: 1.3rem;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  color: #fff;
  padding: 2rem;
}

.nav > .nav-btn {
  display: none;
  cursor: pointer;
}

.nav > .nav-links {
  letter-spacing: .001rem;
  display: flex;
  padding: 0rem;
  min-height: 5rem;
}

.nav > .nav-links > a {
  display: flex;
  padding: 1rem;
  text-decoration: none;
  color: #efefef;
  align-items: center;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 600px) {
  .div-colaboration {
    display: none;
  }
  .div-header {
    margin-top: -5.6rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: relative;
    right: 0rem;
    top: 1rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    max-width: 4rem;
    max-height: 4rem;
    padding: 0.8rem;
    cursor: pointer;
  }

  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    min-width: 2rem;
    min-height: 0.7rem;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    min-width: 10.6rem;
    background-color: #333;
    min-height: 0rem;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 4.5rem;
    left: 0rem;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    max-height: 0rem;
  }
  .nav > #nav-check:checked ~ .nav-links {
    min-height: 12rem;
    overflow-y: auto;
  }

  .div-text-secondary {
    display: none;
  }
  .div-text-principal,
  .div-imagen {
    margin-left: -2.5rem;
    min-width: 25rem;
  }
  .div-imagen > h4 {
    min-width: 7rem;
    margin-right: -1rem;
  }
  #div-header.hovered {
    margin-top: -5.6rem;
  }
  .div-footer {
    margin-left: -3.5rem;
    display: inline-block;
    margin-bottom: 2rem;
  }
  .modalbox {
    min-width: 5rem;
  }

  .img-modal {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.7rem;
  }

  /*Boton de cerrar*/
  .close {
    left: 1rem;
    top: 1rem;
    max-width: 1.5rem;
  }
  .img-triptico{
    min-width: 15rem;
    max-height: 10rem;
  }
  .img-principal{
    min-width: 90%;
    min-height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .nav {
    margin-left: -5rem;
  }
  .section-principal,
  .div-imagen {
    margin-left: -4rem;
  }
  .nav-links a {
    display: flex;
    max-width: 10rem;
  }
  .div-title > p {
    margin-top: 2rem;
  }
  .button-colaboration {
    margin-left: 5rem;
  }
  .div-footer {
    margin-left: -3rem;
    display: grid;
    justify-items: center;
    margin-bottom: 2rem;
  }
  .img-triptico{
    min-width: 31.5rem;
    max-height: 20rem;
  }
  .img-principal{
    min-width: 90%;
    min-height: auto;
  }
}

.modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  transition: 700s all;

}

.modal-content {
  background: #fff;
  padding: 1rem;
  border-radius: .8rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 70%;
  max-height: 80%;
  overflow: auto;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 3rem;
  cursor: pointer;
  font-size: 2.5rem;
}

.img-triptico{
  max-width: 56rem;
  max-height: auto ;
}